LOCAL_POCKETBASE_URL=http://127.0.0.1:8090
PUBLIC_DEV=true
PUBLIC_TURNSTILE_URL=https://challenges.cloudflare.com/turnstile/v0/siteverify
PUBLIC_TURNSTILE_TOKEN=0x4AAAAAAARSMHoAGPQ9_VYv
SECRET_TURNSTILE_TOKEN=
PUBLIC_CALENDAR_EXPIRE=10
PB_ADMIN_LOGIN=
PB_ADMIN_PASSWORD=